Partlist exported from C:/Users/Doug/Documents/eagle/projects/CIG_SingleBoardMain_Aug2024/CIG_MAIN_RECTANGLE.sch at 8/26/2024 11:32 AM

Qty Value                  Device                 Package                            Parts                                                                                                             Description                                                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                             AVAILABILITY CHECK_PRICES                                                               DESCRIPTION                                                                                             HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                      MP            MPN OC_FARNELL OC_NEWARK PACKAGE PRICE SNAPEDA_LINK                                                               
7                          TESTP_SM               TESTP_SM                           T1, T2, T3, T4, T6, T7, T14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
11  0.1uF                  CAP0402-CAP            0402-CAP                           C13, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
23  0.1uF                  CAP_0402               C0402                              C2, C3, C6, C8, C10, C29, C30, C31, C32, C33, C43, C45, C46, C50, C53, C58, C62, C67, C69, C104, C106, C117, C118                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   1.0uF                  CAP_0603               C0603                              C11, C12, C63, C64                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1.5M                   R0402                  R0402                              R32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   100                    R0402                  R0402                              R36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   100                    RES_0402               SMD_0402                           R59                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
13  100K                   R0402                  R0402                              R12, R22, R23, R24, R25, R26, R27, R29, R37, R42, R47, R48, R54                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   100K                   RES_0402               SMD_0402                           R16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   100k                   R0402                  R0402                              R44                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   100nH                  IND_SMD                SMD_IND                            L3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   100uF                  CAP_1210               C1210K                             C18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   10K                    R0402                  R0402                              R21, R39                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
5   10K                    RES_0402               SMD_0402                           R10, R14, R19, R51, R52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   10nF                   CAP_0402_SM            SMD_0402                           C52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   10pF                   CAP_0402_SM            SMD_0402                           C36, C37, C73, C74                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
8   10uF                   C-USC0805              C0805                              C1, C17, C42, C44, C51, C54, C55, C56                                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   12MHz                  XTAL_SMALL             XTAL_SMALL                         X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   180                    FERRITE_0603           R0603                              F1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   18pF                   CAP_0402@2             SMD_0402                           C61                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
5   1K                     RES_0402               SMD_0402                           R1, R2, R46, R71, R72                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   1M                     R0402                  R0402                              R28                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   1M                     RES_0402               SMD_0402                           R6, R69, R70                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   1ohm                   RES_0402               SMD_0402                           R103, R105, R118, R120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
9   1uF                    CAP_0603               C0603                              C7, C9, C35, C38, C39, C107, C108, C120, C121                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   2.2M                   R0402                  R0402                              R33                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   2.2uF                  CAP0603-CAP            0603-CAP                           C40, C41                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   2.2uF                  CAP_0603               C0603                              C34                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   2.7K                   RES_0402               SMD_0402                           R4, R5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   2.8                    MIC5219XX              SOT23-5                            IC6                                                                                                               VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                                                            
3   20                     R0402                  R0402                              R40, R43, R53                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   220                    R0402                  R0402                              R38, R41, R55                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   220uF                  CAP_1210               C1210K                             C49, C57                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   27                     R0402                  R0402                              R34, R35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   27                     RES_0402               SMD_0402                           R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   3                      R0402                  R0402                              R49                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   3.0                    MIC5219XX              SOT23-5                            IC7                                                                                                               VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                                                            
5   3.3                    MIC5219XX              SOT23-5                            IC1, IC2, IC4, IC5, IC8                                                                                           VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                                                            
1   3.6v                   VREG_23B               SOT_235B                           U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   330                    R0402                  R0402                              R13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   3K                     RES_0402               SMD_0402                           R109, R112, R122, R124                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   4.7K                   R0402                  R0402                              R7, R9, R30, R31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   4.7K                   RES_0402               SMD_0402                           R18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   4.7uF                  C-USC0603              C0603                              C66                                                                                                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   4.7uF                  CAP_0603               C0603                              C101, C102, C114, C115                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   47pF                   CAP_0402               C0402                              C47, C48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   4k                     RES_0402               SMD_0402                           R111, R113, R125, R126                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   50                     R0402                  R0402                              R56, R57                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   Amber                  LEDCHIP-LED0603        CHIP-LED0603                       LED2                                                                                                              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   BATT_1X18650_2023      BATT_1X18650_2023      BATT_18650X1                       BAT2, BAT3, BAT5, BAT6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   BATT_COIN_BR1225B      BATT_COIN_BR1225B      BAT_CR1220B                        BAT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   C2220                  C2220                  C2220K                             C70, C72                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   CONN_2PCABLE_VERT      CONN_2PCABLE_VERT      CONN_2PCABLE_VERT                  J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   CONN_2P_JMPR           CONN_2P_JMPR           CONN_2P_100                        J10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   CONN_6P_VERT           CONN_6P_VERT           CONN_6PCABLE                       J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   CON_BARREL_SW_SMT_VERT CON_BARREL_SW_SMT_VERT CON_PWR_2P1_5P5_VERT               J5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   CON_FPC_16P_V          CON_FPC_16P_V          CON_FPC_16P_V                      J8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   CON_UFL_NARROW         CON_UFL_NARROW         CON_UFL_NARROW                     G2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   DIODE_D2PAK            DIODE_D2PAK            D2PACK                             D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
5   DIODE_SCHTKY           DIODE_SCHTKY           SOD323                             D7, D100, D102, D104, D105                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   DIODE_SCHTKY_2         DIODE_SCHTKY_2         SOD323HE                           D3, D4, D6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   DNS?                   DIODE_SCHTKY           SOD323                             D11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   DNS_220 uF             CAP_1210               C1210K                             C77                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   EEPROM_24LC_2022       EEPROM_24LC_2022       SOIC8                              U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ENCL_1554R2            ENCL_1554R2            ENCL_1554R2                        ENCL1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ESD_SM                 ESD_SM                 TVSDIODE                           D5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   FERRITE_0805           FERRITE_0805           R0805                              L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   FET_PAIR               FET_PAIR               SSOT6                              Q6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   FLASH_SPI              FLASH_SPI              WSON_8                             U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   GPS_ANT                GPS_ANT                GPS_ANTE                           G1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   HDR_SEGER_6P           HDR_SEGER_6P           HDR_SEGGER_6P                      J2, J4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   IND_10UH_SM            IND_10UH_SM            IND_10UH_SM                        L2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   IND_15_BIG             IND_15_BIG             IND_15_BIG                         I2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ISP4520-EU-JT          ISP4520-EU-JT          XCVR_ISP4520-EU-JT                 U5                                                                                                                RF Modules Check availability                                                                                                                                                                           In Stock     https://www.snapeda.com/parts/ISP4520-EU-JT/Insight+SiP/view-part/?ref=eda  Multiprotocol Modules                                                                                                                                     Insight SiP                                                                                                                            ISP4520-EU-JT                          None    None  https://www.snapeda.com/parts/ISP4520-EU-JT/Insight+SiP/view-part/?ref=snap
1   LCD_3V_SMALL           LCD_3V_SMALL           LCD_3V_SMALL                       LCD1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   LED_GRN_RED_LOWPROFILE LED_GRN_RED_LOWPROFILE LED_DUAL_RDGRN_COMANODE_LOWPROFILE D15, D16, D17, D18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   LTC4053                LTC4053                LTC4053                            U101, U102, U105, U106                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
8   MOSFET_PWIDE           MOSFET_PWIDE           SOT23_PFETWIDE                     Q1, Q2, Q3, Q4, Q33, Q34, Q35, Q36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   NO_STUFF_10K           R0402                  R0402                              R17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   NO_STUFF_1K            RES_0402               SMD_0402                           R50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   NO_STUFF_RED           LEDCHIP-LED0603        CHIP-LED0603                       LED7                                                                                                              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   NTC_10K                R-US_R0402             R0402                              R3, R11, R45, R58                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   NoStuff?_10K           R0402                  R0402                              R20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   NoStuff_10K            R0402                  R0402                              R15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   OV5640_FILTERSW        OV5640_FILTERSW        OV5640_FILTERSW                    CAM2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   PIR_DUAL_4P            PIR_DUAL_4P            PIR_4P                             PIR1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   SD_CARD                SD_CARD                SD_CARD                            SD1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   SRAM_32MB_8X32         SRAM_32MB_8X32         TSOP_86                            U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   STM32H743BIT6          STM32H743BIT6          QFP50P3000X3000X160-208N           IC3                                                                                                               STMicroelectronics STM32H743BIT6, 32bit ARM Cortex M7 Microcontroller, 400MHz, 2 MB Flash, 208-Pin LQFP STM32H743BIT6     https://www.arrow.com/en/products/stm32h743bit6/stmicroelectronics?region=nac                                                                                         STMicroelectronics STM32H743BIT6, 32bit ARM Cortex M7 Microcontroller, 400MHz, 2 MB Flash, 208-Pin LQFP 1.6mm  STMicroelectronics STM32H743BIT6                        511-STM32H743BIT6  https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32H743BIT6?qs=FNcb6ahWXRwh7LepmrY28Q%3D%3D                                                                                                                                 
1   SW_SLIDE_2022          SW_SLIDE_2022          SW_SLIDE_2022                      SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   SW_TACTILE_1X          SW_TACTILE_1X          SW_TACTILE_1X                      SW2, SW3, SW4, SW7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
14  TP_26AWG               TP_26AWG               TP_26AWG                           TP1, TP2, TP3, TP4, TP5, TP6, TP8, TP12, TP13, TP16, TP17, TP29, TP30, TP32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TP_SMT                 TP_SMT                 TP_SMT                             TP23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
5   TP_THSM2               TP_THSM2               TP_THSM2                           TP7, TP10, TP11, TP15, TP100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   UBLOX_M8               UBLOX_M8               UBLOX_M8                           U8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   USB_B_VERT             USB_B_VERT             USB_B_VERT                         J6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   VOLT_SUPR              VOLT_SUPR              TO236                              U9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   VREG_SW_LM2677         VREG_SW_LM2677         TO263-7                            U10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   VREG_SW_SM             VREG_SW_SM             SOT23-5                            VR2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   XBEE3                  XBEE3                  XBEE3                              XB1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   XTAL32SM               XTAL32SM               XTAL32SM                           X4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
